.grid {
    display: grid;
}

.grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
}

.gap-4 {
    gap: 1rem;
}

.justify-between {
    justify-content: space-between;
}

.mx-auto {
    margin-left: auto;
    margin-right: auto;
}

.max-w-screen-lg {
    max-width: 1024px;
}

.bg-gray-background {
    background-color: rgba(250, 250, 250, 1);
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 5px;
    grid-auto-rows: minmax(100px, auto);
    padding-top: 20px;
}

.story-box {
    grid-column: 2/5;
    grid-row: 1;
}

.sidebar-box {
    grid-column: 5/6;
    grid-row: 1;
}

.post-box {
    grid-column: 2/5;
    grid-row: 2;
    margin-top: -28%;
}